<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
    <style>
        body {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            background-color: white;
             color: black;
        }

        table {
            border-collapse: collapse;
            margin: 30px auto;
            width: 80%;
        }

        th, td {
            border: 1px solid #555;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            text-transform: uppercase;
        }

        h2 {
            text-align: center;
            margin-top: 40px;
            color: #333;
        }
    </style>
</head>
<body>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
    </nav>

    <h2>Student Table 1</h2>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr>
            <td>Hashim</td>
            <td>Zahoor</td>
        </tr>
        <tr>
            <td>Fasil</td>
            <td>Harry</td>
        </tr>
        <tr>
            <td>Junaid</td>
            <td>Tariq</td>
        </tr>
    </table>

    <h2>Student Table 2</h2>
    <table>
        <tr>
            <th>First Name</th>
            <td>Fasil</td>
            <td>Hashim</td>
            <td>Junaid</td>
        </tr>
        <tr>
            <th>Last Name</th>
            <td>Harry</td>
            <td>Zahoor</td>
            <td>Tariq</td>
        </tr>
    </table>

</body>
</html>
